.homeContainer {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: start;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255) 64%, rgb(154, 181, 255) 64%, rgb(156, 127, 103) 100%) fixed;
}

.homebody {
    background-color: var(--main-bg-color);
}

.monitor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-rows: 0.2fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background: url(https://i.ytimg.com/vi/vFaRFK2WEaQ/maxresdefault.jpg) no-repeat center center;
    background-size: 100% auto;
    padding: 50px;
    border-radius: 5px;
    border: 15px solid var(--keyboard-bg-color);
    width: 550px;
    height: 200px
}

.stand-p1 {
    display: block;
    background: var(--keyboard-bg-color);
    width: 50px;
    height: 50px;
    z-index: 3;
}

.stand-p2 {
    display: block;
    background: var(--keyboard-bg-color);
    width: 400px;
    height: 30px;
    border-radius: 30px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 5px solid var(--lesson-bg-color);
    border-radius: 5px;
}

.homeTitleWelcome {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: var(--main-bg-color);
}

.homeTitle {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: var(--main-bg-color);
}

.homeTitle>* {
    color: var(--main-bg-color);
}

.homeButtonContainer {
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.homeButton {
    display: block;
    height: 55px;
    border-bottom: 5px solid var(--lesson-bg-color);
    border-radius: 15px;
    margin: 3px;
    outline: rgba(0, 0, 0, 0.1) 1px solid;
    margin-top: 15px;
}

.homeButton:hover {
    animation: pressDown 0.05s ease-in-out forwards;
}

@keyframes pressDown {
    0% {
        transform: translateY(0px);
        border-bottom: 5px solid var(--lesson-bg-color);
    }
    100% {
        transform: translateY(3px);
        border-bottom: 1px solid var(--lesson-bg-color);
    }
}

.homekeyboard {
    background: var(--keyboard-bg-color);
    padding: 10px;
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    max-width: 800px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border-bottom: 5px solid var(--lesson-bg-color);
    border-radius: 15px;
}

.homeMouse {
    background: var(--keyboard-bg-color);
    height: 200px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 10px;
    border-radius: 50% 50% 45% 45%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    border-bottom: 5px solid var(--lesson-bg-color);
    transform: rotatez(10deg);
}

.homemousebuttons {
    grid-area: 1 / 1 / 2 / 2;
    display: block;
    height: 90px;
    width: 5px;
    background: var(--lesson-bg-color);
    align-self: start;
    border-radius: 0 0 15px 15px;
    position: relative;
    bottom: 10px;
}

.hommemousescrollwheel {
    grid-area: 1 / 1 / 2 / 2;
    display: block;
    height: 40px;
    width: 25px;
    background: var(--lesson-bg-color);
    border-radius: 10px;
}

.desk {
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: rgb(62, 76, 88);
    padding: 50px 100px;
    box-shadow: 0 0 25px rgba(39, 39, 39, 0.3);
    outline: var(--lesson-bg-color) 1px solid;
    border-bottom: 5px solid rgb(29, 29, 29);
    ;
    border-radius: 15px;
    transform: scale(0.8);
}