.mainContainer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: start;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.catalogContainer {
    width: 5fr;
}

.catagoryTitle {
    text-align: left;
    justify-self: left;
    font-size: 40px;
    font-weight: 900;
}

.cardContainer {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.line {
    margin: 2px;
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--title-bg-color);
    margin-top: 30px;
}

.cardNumber {
    text-align: left;
}

.stats {
    border-top: solid 1px rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.stats>* {
    padding: 2px;
}

.accuracy {
    border-left: 1px solid var(--title-bg-color);
    border-right: 1px solid var(--title-bg-color);
}

.actualAccuracy,
.wordPerMinute,
.accuracy {
    min-width: 40px;
}

.lessonLink {
    padding: 15px;
    background: linear-gradient(0deg, rgb(114, 152, 255) 0%, rgb(140, 255, 188) 100%) fixed;
    margin: 10px;
    width: 150px;
    height: 170px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.8fr 0.1fr;
    gap: 0px 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    border: solid 1px rgb(255, 255, 255);
    border-radius: 35px;
    box-shadow: 0 0 25px rgb(0 0 0 / 50%);
    text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}

.lessonLink:hover {
    animation: popOut 0.2s ease-in-out forwards;
    filter: saturate(1.2);
}

@keyframes popOut {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
        box-shadow: 0 0 35px rgba(255, 255, 255, 1)
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5)
    }
}

.lessonLink:active {
    color: var(--link-color);
    background-color: var(--link-active-bg-color);
}

.lessonLink:hover {
    color: var(--link-color);
    background-color: var(--link-hover-bg-color);
    font-size: normal;
    text-decoration: none;
}

.lessonLink:visited {
    color: var(--link-visited-color);
}

.cardNumber {
    justify-self: start;
    align-self: start;
    text-align: left;
    grid-area: 1 / 1 / 2 / 2;
    font-size: 34px;
    width: 100%;
    height: 100%;
}

.cardTitle {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.categoryTitle {
    border-top: solid 1px rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: end;
    align-self: center;
    padding: 2px 0;
}